#
##定义日志 
#
[LOG]
path				= /root/go/src/github.com/HT_GOGO/gotcp/tcpfw/project/p2p_agent/p2p_client.log
max_file_size		= 10000000
max_file_count		= 100
level				= ERR|WARN|INFO|DBG|ASSERT|TRACE

[OUTER_SERVER]
server_ip= 10.243.134.240
server_port = 61200



