#
##定义日志 
#
[LOG]
path				= /root/go/src/github.com/gansidui/gotcp/tcpfw/project/ali_pay/http_ali_pay.log
max_file_size		= 10000000
max_file_count		= 100
level				= ERR|WARN|INFO|DBG|ASSERT|TRACE

[LOCAL_SERVER]
# 绑定的ip
bind_ip   = 0.0.0.0
# # 绑定的端口
bind_port = 18001

