#
##定义日志 
#
[LOG]
path				= /root/go/src/github.com/HT_GOGO/gotcp/tcpfw/project/purchase/purchase.log


#
## 本地服务器的配置
#
[LOCAL_SERVER]
# 绑定的ip
bind_ip   = 127.0.0.1
# 绑定的端口
bind_port = 18660

[CHANLIMIT]
# 发送chan 的长度限制
max_send_chan_count=1000
# 接受chan 的长度限制
max_recv_chan_count=1000


[APPSTORE]
product = false
time_out = 3

