#
##定义日志 
#
[LOG]
path				= /home/ht/goproj/relation/log/relation.log

#
## 本地服务器的配置
#
[LOCAL_SERVER]
# 绑定的ip
bind_ip   = 127.0.0.1
# 绑定的端口
bind_port = 12750

[CHANLIMIT]
# 发送chan 的长度限制
max_send_chan_count=1000
# 接受chan 的长度限制
max_recv_chan_count=1000

[SSDB]
ssdb_ip = 10.243.134.240
ssdb_port = 8888
min_pool_size = 5
max_pool_size = 50