#
##定义日志 
#
[LOG]
path = 
 
#
## 本地服务器的配置
#
 
[MESSAGE]
 
  
[SERVICE_CONFIG]
GOOGLE_API_KEY 	= 	AIzaSyCV7jtnhiTZF9ldDRVmQ8aQqCuiTEjlbew
sphinx_host 	=	10.144.78.21
sphinx_port 	=	9312
sphinx_location_index 	=	location



[USER_UPDATEINFO_NSQ]
host = 10.144.89.163:4150
topic	=	profile_update

[USER_CACHE_REDIS]  
ip =  10.144.78.21
port =  12500
  

[LBS_QUEUE_REDIS]  
ip =  10.144.78.21
port =  12500
  

[LBS_CACHE_REDIS]  
ip =  10.144.78.21
port =  12500
  
[NSQ_CONSUMER]
host = 10.144.89.163:4161
topic = lbs_update
chan = ch2
worker_count = 3



[MASTER_MYSQL]
mysql_host = 10.144.78.21
mysql_user = IMServer
mysql_passwd = Hellotalk*IMServer
mysql_db = HT_IMDB
mysql_port = 3306



[SLAVE_MYSQL]
mysql_host = 10.144.78.21
mysql_user = IMServer
mysql_passwd = Hellotalk*IMServer
mysql_db = HT_IMDB
mysql_port = 3306

   