#
##定义日志 
#
[LOG]
path				= /root/go/src/github.com/HT_GOGO/gotcp/tcpfw/project/moment/moment.log
max_file_size		= 10000000
max_file_count		= 100
level				= ERR|WARN|INFO|DBG|ASSERT|TRACE

#
## 本地服务器的配置
#
[LOCAL_SERVER]
# 绑定的ip
bind_ip   = 127.0.0.1
# 绑定的端口
bind_port = 12750

[CHANLIMIT]
# 发送chan 的长度限制
max_send_chan_count=1000
# 接受chan 的长度限制
max_recv_chan_count=1000

[SSDB]
ssdb_ip = 10.243.134.240
ssdb_port = 8888


[MONGO]
url=localhost

